Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanooEclipse
Bundle-SymbolicName: com.phan.canooeclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Phan Chuong
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jdt.launching;bundle-version="3.7.101"
Bundle-Activator: com.phan.canooeclipse.CanooEclipse
